spring.application.name=JavaDB_SQL-DAO
spring.datasource.url=jdbc:postgresql://localhost:5432/my_dbSQL
spring.datasource.username=my_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none